{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "gerwinjansen/muziekpraktijkvivo-website",
  "description": "The boilerplate for the Muziekpraktijk Vivo website",
  "license": "proprietary",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io",
      "only": ["koodimonni-language/*", "koodimonni-plugin-language/*", "koodimonni-theme-language/*"]
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "2.3.0",
    "vlucas/phpdotenv": "5.6.1",
    "oscarotero/env": "2.1.1",
    "roots/bedrock-autoloader": "1.0.4",
    "roots/wp-config": "1.0.0",
    "roots/wordpress": "6.8",
    "koodimonni-language/core-nl_nl": "6.7.2",
    "wpackagist-theme/neve": "4.0.1",
    "wpackagist-plugin/ga-google-analytics": "20250326",
    "wpackagist-plugin/otter-blocks": "3.0.10",
    "wpackagist-plugin/wp-youtube-lyte": "1.7.26",
    "wpackagist-plugin/wpforms-lite": "1.9.4.2"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "koodimonni/composer-dropin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "public_html/mu-plugins/{$name}/": ["type:wordpress-muplugin", "type:wordpress-plugin"],
      "public_html/themes/{$name}/": ["type:wordpress-theme"]
    },
    "dropin-paths": {
      "public_html/languages/": ["vendor:koodimonni-language"],
      "public_html/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "public_html/languages/themes/": ["vendor:koodimonni-theme-language"]
    },
    "wordpress-install-dir": "public_html/core"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ]
  }
}
